# Syncro

./: .gitignore  LICENSE  NeDiscord.sln  README.md  Syncro.sln  docker-compose.yml  net  package-lock.json  package.json
NeDiscord.Server/: NeDiscord.Server.csproj  NeDiscord.Server.http  Program.cs
NeDiscord.Server/Extensions/: ApplicationServiceCollectionExtension.cs  ApplicationServiceProviderExtension.cs  ConfigMiddlewareExtensions.cs
NeDiscord.Server/Properties/: launchSettings.json
Syncro.Client/: package-lock.json
Syncro.Server/: Readme.md
Syncro.Server/Syncro.Api/: .gitignore  Dockerfile  GlobalUsing.cs  Program.cs  Syncro.Api.csproj  Syncro.Api.http  appsettings.Development.json  appsettings.json
Syncro.Server/Syncro.Api/Controllers/: AccountController.cs  EncryptionController.cs  FriendsController.cs  GroupConferenceController.cs  GroupConferenceMemberController.cs  GroupRoleController.cs  MessagesController.cs  PersonalConferencesController.cs  SectorController.cs  SectorPermissionsController.cs  SecurityController.cs  SelectelMessageStorageController.cs  SelectelStorageController.cs  ServerController.cs  ServerMemberController.cs  ServerMemberRolesController.cs  ServerRolesController.cs  SteamRecommendationsController.cs  YandexCalendarController.cs
Syncro.Server/Syncro.Api/ErrorHandlers/: DefaultErrorHandler.cs
Syncro.Server/Syncro.Api/Extensions/: ApiExtensions.cs  WebApplicationExtensions.cs
Syncro.Server/Syncro.Api/Hubs/: AccountsHub.cs  FriendsHub.cs  GroupMessagesHub.cs  GroupsHub.cs  PersonalMessagesHub.cs  VideoChatHub.cs
Syncro.Server/Syncro.Api/Middleware/: AntiDirectAccessMiddleware.cs  CspMiddleware.cs
Syncro.Server/Syncro.Api/Properties/: launchSettings.json
Syncro.Server/Syncro.Infrastructure/: Class1.cs  GlobalUsing.cs  ServiceRegistration.cs  Syncro.Infrastructure.csproj
Syncro.Server/Syncro.Infrastructure/CouchBaseMessageStorage/: CouchBaseMessagesService.cs
Syncro.Server/Syncro.Infrastructure/CouchBaseStorage/: CouchBaseMessagesService.cs
Syncro.Server/Syncro.Infrastructure/Data/Configurations/: AccountConfiguration.cs  ConferenceRolesConfiguration.cs  EncryptionSessionConfiguration.cs  FriendConfiguration.cs  GroupConferenceConfiguration.cs  GroupConferenceMemberConfiguration.cs  GroupEncryptionKeyConfiguration.cs  MessageConfiguration.cs  PasswordResetTokenConfiguration.cs  PersonalAccountInfoConfiguration.cs  PersonalConferenceConfiguration.cs  RolesConfiguration.cs  SectorConfiguration.cs  SectorPermissionsConfiguration.cs  ServerConfiguration.cs  ServerMemberConfiguration.cs  ServerMemberRolesConfiguration.cs  SteamRecommendationConfiguration.cs  UserEncryptionKeyConfiguration.cs
Syncro.Server/Syncro.Infrastructure/Data/DataBaseContext/: DataBaseContext.cs
Syncro.Server/Syncro.Infrastructure/Encryption/Interfaces/: IEncryptionService.cs  IEncryptionSessionRepository.cs  IGroupEncryptionKeyRepository.cs  IUserEncryptionRepository.cs
Syncro.Server/Syncro.Infrastructure/Encryption/Models/: EncryptionModels.cs
Syncro.Server/Syncro.Infrastructure/Encryption/Repositories/: EncryptionSession.cs  GroupEncriptionKeyRepository.cs  UserEncryptionKeyRepository.cs
Syncro.Server/Syncro.Infrastructure/Encryption/Services/: EncryptionService.cs
Syncro.Server/Syncro.Infrastructure/Exceptions/: ConflictException.cs
Syncro.Server/Syncro.Infrastructure/JWT/: JWTProvider.cs  JWToptions.cs
Syncro.Server/Syncro.Infrastructure/Migrations/: 20250423200802_InitialCreate.Designer.cs  20250504161308_AddAccountOnline.cs  20250519153835_FixGroupRolesMigration.Designer.cs  20250519173527_GroupConferenceMemberUpdate.Designer.cs  20250720153150_MessageModelUpdate2.Designer.cs  20251020202600_InitialCreate.Designer.cs  20251020202600_InitialCreate.cs  20251103211402_AddAccountConfigurationChanges.Designer.cs  20251103211402_AddAccountConfigurationChanges.cs  20251118170002_initialcreate.Designer.cs  20251118170002_initialcreate.cs  20251121192356_MessagesChangeToCouchBase.Designer.cs  20251121192356_MessagesChangeToCouchBase.cs  20251126183818_ClearedUnusedColumns.Designer.cs  20251126183818_ClearedUnusedColumns.cs  20251224134008_EncryptionAddition.Designer.cs  20251224134008_EncryptionAddition.cs  20260201144154_ResetPasswordModelAddition.Designer.cs  20260201144154_ResetPasswordModelAddition.cs  20260223172519_InitialUpdate.Designer.cs  20260223172519_InitialUpdate.cs  20260410135820_AccountModelCalendarUpdate.Designer.cs  20260410135820_AccountModelCalendarUpdate.cs  20260414204342_SteamRecommendationAddition.Designer.cs  20260414204342_SteamRecommendationAddition.cs  20260414204938_SteamRecommendationUpdate.Designer.cs  20260414204938_SteamRecommendationUpdate.cs  20260415201156_SteamRecommendationUpdate2.Designer.cs  20260415201156_SteamRecommendationUpdate2.cs  DataBaseContextModelSnapshot.cs
Syncro.Server/Syncro.Infrastructure/Records/: RecordsFile.cs
Syncro.Server/Syncro.Infrastructure/Repositories/: AccountRepository.cs  FriendsRepository.cs  GroupConferenceMemberRepository.cs  GroupConferenceRepository.cs  GroupRolesRepository.cs  MessageRepository.cs  PersonalAccountInfoRepository.cs  PersonalConferenceRepository.cs  SectorPermissionsRepository.cs  SectorRepository.cs  ServerMemberRepository.cs  ServerMemberRolesRepository.cs  ServerRepository.cs  ServerRolesRepository.cs  SteamRecommendationRepository.cs
Syncro.Server/Syncro.Infrastructure/Selectel/: SelectelStorageService.cs
Syncro.Server/Syncro.Infrastructure/Services/: AccountService.cs  EmailService.cs  FriendsService.cs  GroupConferenceMemberService.cs  GroupConferenceService.cs  GroupRolesService.cs  MediaMessageService.cs  MessageNotificationsService.cs  MessageService.cs  OnlineNotificationsService.cs  PersonalAccountInfoService.cs  PersonalConferenceService.cs  ProtectionService.cs  SectorPermissionsService.cs  SectorService.cs  ServerMemberRolesService.cs  ServerMemberService.cs  ServerRolesService.cs  ServerService.cs  SteamRecommendationService.cs  YandexCalendarService.cs  YandexOAuthService.cs
nediscord.client/: CHANGELOG.md  index.html  package.json  (+2 more)
(+512 files in other folders)
